{
  "files.associations": {
    "*.ejs": "html",
    "string.h": "c",
    "types.h": "c",
    "socket.h": "c",
    "__locale": "c",
    "locale": "c",
    "stdio.h": "c",
    "chrono": "c",
    "__availability": "c",
    "__config": "c",
    "ctime": "c",
    "algorithm": "c",
    "in.h": "c"
  },
  "cSpell.words": [
    "Aadhar",
    "Bhanu",
    "calculatable",
    "Hiredinni",
    "Kandigai",
    "lheight",
    "Melakottaiyur",
    "Nagar",
    "Nagasai",
    "parsetree",
    "Raichur",
    "rheight"
  ]
}
